@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap");

@media (min-width: 769px) {
  #root {
    width: 100%;
    height: 100%;
    font-family: "Poppins", sans-serif;
    background-color: #faf9f6;
    color: #333;
  }

  li {
    list-style: none;
  }

  header {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    background-color: #fff3c4;
    color: #333;
    height: 300px;
  }

  header a {
    color: rgb(51, 51, 51);
  }

  header .logo {
    height: 100%;
    border-radius: 50%;
  }

  button {
    background-color: #ffd700;
    color: #333;
    width: 140px;
  }

  button:hover {
    background-color: #ffc300;
    color: #222;
  }

  .header-info {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  .about-us {
    max-width: 1260px;
    margin: 40px auto;
    display: flex;
    flex-direction: row;
    justify-content: center;
    height: 250px;
  }

  .about-us img {
    height: 100%;
  }

  .about-us article {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: justify;
    margin: 0 10px;
    max-width: 600px;
  }

  .about-us img,
  .about-us article {
    margin: 0 40px;
  }

  .our-services {
    margin: 40px 0;
  }

  .our-services h2 {
    text-align: center;
  }

  .services-list {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
  }

  .service-card {
    width: 300px;
    height: 320px;
    background-color: #fff;
    border-radius: 16px;
    border: 1px solid #e0e0e0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    margin: 10px 0;
    overflow: hidden;
    position: relative;
  }

  .service-image {
    opacity: 0.2;
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: 0;
  }

  #buddies {
    background-image: url("./assets/buddies.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: 80%;
  }

  #social {
    background-image: url("./assets/social.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: 80%;
  }

  #hub {
    background-image: url("./assets/hub.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: 80%;
  }

  #connect {
    background-image: url("./assets/connect.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: 80%;
  }

  .service-card:hover {
    cursor: default;
  }

  .service-card button {
    margin: 0 auto;
  }

  .service-description {
    margin: 20px;
  }

  .service-description p {
    text-align: center;
  }

  .service-preview,
  .service-description {
    z-index: 1;
  }

  nav {
    display: flex;
    flex-direction: column;
    max-width: 1100px;
    margin: 0 auto;
  }

  nav h2 {
    text-align: center;
  }

  nav ul {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    flex-wrap: wrap;
  }

  .explore-card {
    width: 200px;
    height: 210px;
    background-color: #fff;
    border-radius: 16px;
    border: 1px solid #e0e0e0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    margin: 10px 0;
  }

  .explore-card:hover {
    cursor: pointer;
  }

  .explore-card h3,
  .explore-card p {
    color: #333;
  }

  footer ul {
    display: flex;
    flex-direction: row;
    justify-content: center;
  }

  footer ul li {
    margin: 0 30px;
  }

  iframe {
    width: 100%;
    height: 100vh;
  }

  .photo-description {
    width: 100%;
    margin: 20px auto;
    text-align: center;
  }

  .photo-filter-list {
    margin: 20px auto;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    max-width: 900px;
  }

  .selected-filter {
    text-decoration-line: underline;
    font-weight: bold;
    cursor: default;
  }

  .unselected-filter {
    cursor: pointer;
  }

  .photo-reel {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    width: 100%;
  }

  @keyframes blink {
    0% {
      opacity: 1;
    }

    50% {
      opacity: 0.2;
    }

    100% {
      opacity: 1;
    }
  }

  .photo-reel img {
    animation: blink 3s;
    animation-iteration-count: infinite;
    width: 350px;
  }

  .staff-reel {
    width: 80%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    margin: 0 auto;
  }

  .staff-card {
    width: 250px;
    height: 280px;
    background-color: #fff;
    border-radius: 16px;
    border: 1px solid #e0e0e0;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    position: relative;
    margin: 20px auto;
  }

  .staff-description {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    margin: 0 auto;
    z-index: 1;
  }

  .staff-img {
    background-image: url("./assets/placeholderImg.png");
    background-position: center;
    background-repeat: no-repeat;
    background-size: 80%;
    width: 100%;
    height: 100%;
    position: absolute;
  }

  .hidden-staff-info {
    visibility: hidden;
  }
}
